# polls-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pollapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pollapplication/: AppDatabase.kt  CurrentPolls.kt  MainActivity.kt  Question.kt  QuestionDao.kt
app/src/main/java/com/example/pollapplication/adapter/: CardRecyclerView.kt  RecyclerviewAdapter.kt
app/src/main/java/com/example/pollapplication/fragments/: CreatePollFragment.kt  CurrentPolls.kt  HistoryFragment.kt
app/src/main/res/drawable/: bottom_border.xml  button_background.xml  button_effect.xml  card_border.xml  ic_bordered_circle.xml  selected_item.xml
app/src/main/res/layout/: activity_main.xml  data_show_view.xml  fragment_create_poll.xml  fragment_current_polls.xml  fragment_history.xml  option_edit_text_view.xml  option_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pollapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
